\documentclass[12pt]{khandout}
\usepackage{mathpazo}
\usepackage[UTF8,space]{ctex}

\begin{document}
\section{How to Use!}
Download the cls file from the website, put the main file and cls file in the same directory, one example of the main file:

\begin{verbatim}
\documentclass{khandout}

\begin{document}

\section{One Section Example}
The text of the file goes here.

\end{document}
\end{verbatim}



\section{使用说明}
从网上下载 cls 类文件，然后将主文件与类文件放在同一个文件夹内，主文件只需要将 documentclass 改为 khandout ，并且添加中文支持即可。示例如下：

\begin{verbatim}
\documentclass{khandout}

\usepackage[UTF8]{ctex}

\begin{document}

使用 ctex 支持中文输入！

\end{document}
\end{verbatim}

\end{document}

