\documentclass[a4paper,12pt]{article}

\usepackage{mathpazo}
\usepackage{bm}
\usepackage{tikz}
\usepackage[space,UTF8]{ctex}
\usepackage{marginnote}

\definecolor{tcolor}{RGB}{255,127,  0} % default: 0,124,53
\definecolor{lcolor}{RGB}{255,178,102} % default: 153,255,153
\definecolor{pcolor}{RGB}{251,204,231} % default: 216,255,216


\newif\ifstartedinmathmode
\newcommand{\elegantpar}[2]{%
 \relax\ifmmode\startedinmathmodetrue\else\startedinmathmodefalse\fi
  {\color{tcolor}\ifstartedinmathmode \ensuremath{\bm\langle #1 \bm\rangle}\else $\bm\langle$#1$\bm\rangle$\fi}%
  \begin{tikzpicture}[remember picture, baseline=-0.75ex]%
    \node[coordinate] (inText) {};%
  \end{tikzpicture}%
  \marginnote{%
    \renewcommand{\baselinestretch}{1.0}%
    \begin{tikzpicture}[remember picture]%
      \draw node[fill= pcolor, rounded corners,text width=\marginparwidth] (inNote){\footnotesize #2};%
    \end{tikzpicture}%
    }%
  \begin{tikzpicture}[remember picture, overlay]%
    \draw[draw = lcolor, thick]
      ([yshift=-0.55em] inText)
        -| ([xshift=-0.55em] inNote.west)
        -| (inNote.west);%
  \end{tikzpicture}%
}

\setlength{\marginparwidth}{2.5cm}

\begin{document}
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et \elegantpar{dolore magna aliqua}{This is Beautiful the elegantpar Style for English Text}. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{equation}
a^{2}+b^{2} = \elegantpar{c^{2}}{勾股定理}
\end{equation}

倒是作者分析到湘西的苗人的「仇外」避汉，这种思想其实并非是针对民族的，\elegantpar{而是阶层性的}{否则无以解释下层苗民对苗地土司的反抗}，因为当时官吏的主体无疑是统治阶级的民族――这种历史背景，导致了民族性质的被强调。雪峰山以东变成上层群体，毗邻的山西只有回避。这种区域内的消长平衡文化，在地理上以谷地为界限屏障，形成了自四川盆地往东的湖湘盆地、鄱赣盆地。这种变化，其实已较千把年前的「桃花源」 改变了许多$\elegantpar{a+c}{Just for fun}$。「不知有汉，无论魏晋」，湘西已经被雪峰以东的主导力量载荷入时代的范畴中去，到了曾国藩那时代，湘西其实已经纳入近代历史，而到了毛泽东时代，湘西业已是中国大历史的核心之一部分，即使那时「乡下」在我们的福建，和那年代的湘西，又有什么分别？一样是静悄悄的罢。 $2\elegantpar{x}{方程的解与数学符号的选择无关}=3$。

\end{document}
