\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Model}{11}{Model}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Primitives}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Primitives}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Primitives}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Primitives}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Primitives}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{Primitives}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/17}{Primitives}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{7}{18/18}{Primitives}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{8}{19/19}{Primitives}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{9}{20/20}{Primitives}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Applications, Admissions and Enrollment}}\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Applications, Admissions and Enrollment}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Applications, Admissions and Enrollment}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Applications, Admissions and Enrollment}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Applications, Admissions and Enrollment}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Applications, Admissions and Enrollment}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{Applications, Admissions and Enrollment}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/27}{Applications, Admissions and Enrollment}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{Estimation Strategy}{28}{Estimation Strategy and Identification}{0}}
\headcommand {\beamer@sectionpages {11}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Estimating the Application-Admission Subgame}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Estimating the Application-Admission Subgame}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Estimating the Application-Admission Subgame}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Estimating the Application-Admission Subgame}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{4}{32/32}{Estimating the Application-Admission Subgame}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{5}{33/33}{Estimating the Application-Admission Subgame}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Step Three: Tuition Preference}}\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Step Three: Tuition Preference}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Identification}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {3}{3}{1}{35/35}{Identification}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Data}{36}{Data}{0}}
\headcommand {\beamer@sectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{NLSY Data and Sample Selection}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{1}{1}{37/37}{NLSY Data and Sample Selection}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{2}{38/38}{NLSY Data and Sample Selection}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Summary Statistics}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Summary Statistics}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Summary Statistics}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Results}{41}{Empirical Results}{0}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{Parameter Estimates}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{1}{1}{42/42}{Parameter Estimates}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{2}{43/43}{Parameter Estimates}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{3}{44/44}{Parameter Estimates}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{4}{45/45}{Parameter Estimates}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{5}{46/46}{Parameter Estimates}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {6}{Experiments}{47}{Counterfactual Experiments}{0}}
\headcommand {\beamer@sectionpages {41}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{48}{Creating More Opportunities}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {6}{1}{1}{48/48}{Creating More Opportunities}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{2}{49/49}{Creating More Opportunities}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{3}{50/50}{Creating More Opportunities}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{4}{51/51}{Creating More Opportunities}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{5}{52/52}{Creating More Opportunities}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{53}{Ignoring Signals}}\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\slideentry {6}{2}{1}{53/53}{Ignoring Signals}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{2}{2}{54/54}{Ignoring Signals}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{3}{55/55}{Ignoring Signals}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {7}{Conclusion}{56}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {47}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {57}}
