\chapter*{Thesis Details\markboth{Thesis Details}{Thesis Details}}\addcontentsline{toc}{chapter}{Thesis Details}
%this is a mandatory page. You can see more at http://www.phd.teknat.aau.dk/intranet/templates/
\begin{tabularx}{\textwidth}{@{}>{\bfseries}l X@{}}
  Thesis Title: & A simple AAU Template for a Collection of Papers Ph.D. Thesis\\
  Ph.D. Student: & Jesper Kjær Nielsen\\
  Supervisors: & Prof.\ Søren Holdt Jensen, Aalborg University\\
  & Assoc.\ Prof.\ Mads Græsbøll Christensen, Aalborg University\\
\end{tabularx}
\vspace{\baselineskip}

% list the papers included in this thesis
\noindent The main body of this thesis consist of the following papers.
\begin{itemize}
  \item[{[\ref{paper:paperA}]}] Author, ``Title,'' \emph{Journal or Conference}, vol.~X, no.~X, pp. XXXX--XXXX, 201X.
  
  \item[{[\ref{paper:paperB}]}] Author, ``Title,'' \emph{Journal or Conference}, vol.~X, no.~X, pp. XXXX--XXXX, 201X.
\end{itemize}

% optionally, you can also list other publications, you have been invovled with
\noindent In addition to the main papers, the following publications have also been made.
\begin{itemize}
  \item[{[1]}]  Author, ``Title,'' \emph{Journal or Conference}, vol.~X, no.~X, pp. XXXX--XXXX, 201X.
  
  \item[{[2]}] Author, ``Title,'' \emph{Journal or Conference}, vol.~X, no.~X, pp. XXXX--XXXX, 201X.
\end{itemize}

\noindent This thesis has been submitted for assessment in partial fulfillment of the PhD degree. The thesis is based on the submitted or published scientific papers which are listed above. Parts of the papers are used directly or indirectly in the extended summary of the thesis. As part of the assessment, co-author statements have been made available to the assessment committee and are also available at the Faculty. The thesis is not in its present form acceptable for open publication but only in limited and closed circulation as copyright may not be ensured.
