\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Search and Unemployment Insurance}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flow out and in}{{1.5}{2}{Search and Unemployment Insurance}{equation.1.0.5}{}}
\newlabel{flow out and in@cref}{{[equation][5][1]1.5}{2}}
\newlabel{flow out and in}{{1.6}{2}{Search and Unemployment Insurance}{equation.1.0.6}{}}
\newlabel{flow out and in@cref}{{[equation][6][1]1.6}{2}}
\newlabel{prime1}{{1.7}{2}{Search and Unemployment Insurance}{equation.1.0.7}{}}
\newlabel{prime1@cref}{{[equation][7][1]1.7}{2}}
\newlabel{prime2}{{1.8}{2}{Search and Unemployment Insurance}{equation.1.0.8}{}}
\newlabel{prime2@cref}{{[equation][8][1]1.8}{2}}
\newlabel{prime3}{{1.9}{2}{Search and Unemployment Insurance}{equation.1.0.9}{}}
\newlabel{prime3@cref}{{[equation][9][1]1.9}{2}}
\newlabel{4}{{1.10}{2}{Search and Unemployment Insurance}{equation.1.0.10}{}}
\newlabel{4@cref}{{[equation][10][1]1.10}{2}}
\newlabel{prime4}{{1.11}{2}{Search and Unemployment Insurance}{equation.1.0.11}{}}
\newlabel{prime4@cref}{{[equation][11][1]1.11}{2}}
