\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Primer on Continuous-time Economic Dynamics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Differential Equation Systems}{1}{section.1.1}}
\newlabel{sec:linear_differential_equation_systems}{{1.1}{1}{Linear Differential Equation Systems}{section.1.1}{}}
\newlabel{sec:linear_differential_equation_systems@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simplest case}{1}{subsection.1.1.1}}
\newlabel{sub:simplest_case}{{1.1.1}{1}{Simplest case}{subsection.1.1.1}{}}
\newlabel{sub:simplest_case@cref}{{[subsection][1][1,1]1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}General case}{2}{subsection.1.1.2}}
\newlabel{sub:general_case}{{1.1.2}{2}{General case}{subsection.1.1.2}{}}
\newlabel{sub:general_case@cref}{{[subsection][2][1,1]1.1.2}{2}}
